spring.datasource.url=jdbc:mysql://localhost:3306/disk_food_test?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.flyway.locations=classpath:db/migration

spring.datasource.hikari.maximum-poll-size=1
